{
  "name": "2048",
  "version": "1.0.0",
  "description": "Minigame 2048 for the web",
  "main": " ",
  "scripts": {
    "build": "rm -rf dist && tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaspink/2048.git"
  },
  "keywords": [
    "2048",
    "game"
  ],
  "author": "thomaspink",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomaspink/2048/issues"
  },
  "homepage": "https://github.com/thomaspink/2048#readme",
  "devDependencies": {
    "typescript": "^2.7.2"
  }
}
